# Mybatis-DEMO

./: README.md  pom.xml
opt/: index.html  jacoco-sessions.html  jacoco.exec
opt/com.example.demo/: MybatisDemoApplication.html  MybatisDemoApplication.java.html  index.html  index.source.html
opt/com.example.demo.controller/: UserController.html  UserController.java.html  index.html  index.source.html
opt/com.example.demo.enums/: Sex.html  Sex.java.html  index.html  index.source.html
opt/com.example.demo.model/: User.html  User.java.html  index.html  index.source.html
opt/com.example.demo.service/: UserService.html  UserService.java.html  index.html  index.source.html
src/main/java/com/example/demo/: MybatisDemoApplication.java
src/main/java/com/example/demo/aspect/: SysLogAspect.java  UserServiceAspect.java  UserServiceProxy.java
src/main/java/com/example/demo/common/: SysLog.java
src/main/java/com/example/demo/config/: MyTablePreciseShardingAlgorithm.java
src/main/java/com/example/demo/controller/: TransferController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/dto/: TargetMethodDto.java
src/main/java/com/example/demo/enums/: Sex.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: IUserService.java  TransferService.java  UserService.java
src/main/java/com/example/demo/utils/: SpringContextUtil.java
src/main/resources/: application-bean.xml  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDao.xml
